{
    "files.associations": {
        "*.tcc": "cpp",
        "compare": "cpp",
        "memory_resource": "cpp",
        "format": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "type_traits": "cpp",
        "variant": "cpp"
    }
}